# BMICalculator

./: README.md
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/romabulani/bmicalculator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/romabulani/bmicalculator/: AboutActivity.java  CalculateActivity.java  ChatActivity.java  ChatMessage.java  MainActivity.java  MyDbHandler.java  RateActivity.java  SplashActivity.java  ViewHistory.java  WelcomeActivity.java
app/src/main/res/anim/: a1.xml
app/src/main/res/drawable/: backbutton.xml  border.xml  ic_keyboard_voice_black_60dp.xml  ic_place_black_24dp.xml  ic_public_black_24dp.xml  ic_wb_sunny_black_24dp.xml  location.xml  round_button.xml  sharebutton.xml  temp.xml
app/src/main/res/layout/: activity_about.xml  activity_calculate.xml  activity_chat.xml  activity_chat2.xml  activity_main.xml  activity_rate.xml  activity_splash.xml  activity_view_history.xml  activity_welcome.xml  list_item.xml
app/src/main/res/menu/: m1.xml  m2.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/romabulani/bmicalculator/: ExampleUnitTest.java
