<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    >

    <item
        android:id="@+id/website"
        android:title="Website"
        android:icon="@drawable/ic_public_black_24dp"
        android:tint="#ffffff"
        android:orderInCategory="100"
        app:showAsAction="always"
        />

    <item
        android:id="@+id/about"
        android:title="About us"
        android:icon="@drawable/ic_info_outline_black_24dp"
        android:iconTintMode="add"
        android:orderInCategory="200"
        app:showAsAction="never|withText"
        android:enabled="true" />

    <item
        android:id="@+id/rate"
        android:title="Rate us"
        android:icon="@drawable/ic_star_black_24dp"
        android:orderInCategory="300"
        app:showAsAction="always"
        />




</menu>